<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tx_name"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="name"/>
        <TextView
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/signal_favorite"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:id="@+id/tx_authou"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="author"/>

</LinearLayout>