<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:textSize="20dp"
            android:background="#B3FBFB"
            android:textColor="#17202A"
            android:id="@+id/word_ed"
            android:hint="输入单词"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="20dp"
            android:background="#B3FBFB"
            android:textColor="#17202A"
            android:id="@+id/sentence_ed"
            android:hint="输入句子"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:textSize="10dp"
            android:id="@+id/btn_search"
            android:text="search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:textSize="10dp"
            android:id="@+id/btn_add"
            android:text="add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:textSize="10dp"
            android:id="@+id/btn_del"
            android:text="del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:textSize="10dp"
            android:id="@+id/btn_update"
            android:text="update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:textSize="10dp"
            android:id="@+id/btn_renew"
            android:text="renew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#B3FBFB"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>